<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e293d21baddf4cea95c5ffca241e0b28" Name="Diagram1">
        <EntityTypeShape EntityType="TicTacToeDBModel.PlayerTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TicTacToeDBModel.GamePlayTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TicTacToeDBModel.SavedGameTable" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TicTacToeDBModel.PlayerMoveTable" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>